# property-match

./: README.md  pom.xml
src/main/java/com/radius/propertymatch/: PropertyMatchApplication.java
src/main/java/com/radius/propertymatch/controller/: PropertyController.java  SearchRequirementController.java
src/main/java/com/radius/propertymatch/dao/: IPropertyDao.java  ISearchRequirementDao.java
src/main/java/com/radius/propertymatch/dao/impl/: PropertyDaoImpl.java  SearchRequirementDaoImpl.java
src/main/java/com/radius/propertymatch/memorydb/: IMemoryDBService.java
src/main/java/com/radius/propertymatch/memorydb/impl/: MemoryDBServiceImpl.java
src/main/java/com/radius/propertymatch/model/: Property.java  SearchRequirement.java
src/main/java/com/radius/propertymatch/repository/: IPropertyBulkOperation.java  ISearchRequirementBulkOperation.java  PropertyBulkOperations.java  PropertyRepository.java  SearchRequirementBulkOperations.java  SearchRequirementRepository.java
src/main/java/com/radius/propertymatch/service/: IMatchPercentageService.java  IPropertyService.java  ISearchRequirementService.java
src/main/java/com/radius/propertymatch/service/impl/: MatchPercentageServiceImpl.java  PropertyServiceImpl.java  SearchRequirementServiceImpl.java
src/main/resources/: application.properties  configurations.properties  schema.sql
src/test/java/com/radius/propertymatch/: PropertyMatchApplicationTests.java
